import os
from scipy import interpolate
import numpy as np

def fct_calculate_qs_forces_falcon9_Oct2022(m_sat,g):


    a_qs, F_Limit_qs = np.empty(3), np.empty(3)
    accs = ["a_x", "a_y", "a_z"]

    if 61.0 <= m_sat <= 150.0:
        print("Mass within range")


       [5   , 10 ],
       [-5  , 10 ],
       [5   ,-10 ],
       [-5  ,-10 ],



"""
    for i, acc in enumerate(accs):

        # generate interpolation function: QS loads w.r.t mass
        fct_interpolate = interpolate.interp1d(x1, x2)

        a_qs[i] = fct_interpolate(m_sat) 
        F_Limit_qs[i] = static_test_factor * (m_sat * g * a_qs[i])
    return a_qs , F_Limit_qs 

"""
print("hello")

fct_calculate_qs_forces_falcon9_Oct2022(108,9.81)
